<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>vaadin-context-menu Basic Examples</title>

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../../vaadin-grid/vaadin-grid.html">
  <link rel="import" href="../../paper-slider/paper-slider.html">
  <link rel="import" href="../../paper-button/paper-button.html">
  <link rel="import" href="common.html">
</head>

<body unresolved>
  <div class="vertical-section-container centered">
    <nav class="vertical-section">
      <ul class="layout horizontal wrap">
        <li><a href="index.html">Basic Examples</a></li>
        <li><b>Advanced Usage</b></li>
      </ul>
    </nav>

    <h3>Context Menu Advanded Usage</h3>
    <p>
      Right-Click on the table to open a context menu that will allow you hide and show columns in the grid.
      Note that this context menu is fully customized using CSS and Polymer mixins.
    </p>
    <demo-snippet>
      <template>
        <grid-example></grid-example>
        <dom-module id="grid-example">
          <style>
            paper-item {
              cursor: pointer;
            }

            paper-item::before {
              position: relative !important;
              content: "✔" !important;
              margin-right: 10px;
              background: transparent !important;
              visibility: hidden;
              opacity: 0.8 !important;
            }
            paper-item.iron-selected::before {
              visibility: visible;
            }
          </style>
          <template>

            <vaadin-context-menu id="menu">
              <vaadin-grid id="grid" frozen-columns="1" items="[[_items()]]" columns="{{columns}}">
                <table>
                  <colgroup>
                    <col name="name" resizable>
                    <col name="surname" resizable>
                    <col name="activity">
                    <col name="target">
                    <col name="effort">
                  </colgroup>
                </table>
              </vaadin-grid>
              <template>
                <paper-menu multi selected-values="{{selectedValues}}">
                  <paper-item>Name</paper-item>
                  <paper-item>Surname</paper-item>
                  <paper-item>Activity</paper-item>
                  <paper-item>Target</paper-item>
                  <paper-item>Effort</paper-item>
                </paper-menu>
              </template>
            </vaadin-context-menu>
        </template>
      </dom-module>
      <script>
        window.addEventListener('WebComponentsReady', function(e) {
          Polymer({
            is: 'grid-example',
            properties: {
              selectedValues: {
                type: Array,
                value: [0,1,2,3,4]
              }
            },
            observers: [
              '_selectedChanged(selectedValues.splices)'
            ],
            ready: function() {
              this.$.menu.listenOn = this.$.grid;
            },
            _items: function() {
              return getRandomItems();
            },
            _selectedChanged: function() {
              for (var i = 0; this.columns && i < this.columns.length; i++) {
                this.columns[i].hidden = this.selectedValues.indexOf(i) === -1;
              }
            }
          });
        });
      </script>

      </template>

    </demo-snippet>

    <demo-snippet>
      <template>
        <template is="dom-bind" id="second">
          <vaadin-context-menu selector="#opener" open-on="click" id="contextmenu" close-on="">
            <template>
              <style>
                div[role="menu"] {
                  padding: 26px 15px;
                  background: #fff;
                }

                paper-slider {
                  width: 100% !important;
                  min-width: 200px;
                }
              </style>
              <div role="menu">
                <paper-slider min="0" max="100" value="{{_value}}" pin></paper-slider>
                <paper-button raised on-tap="_okClick">Ok</paper-button>
              </div>
            </template>
            <button id="opener">Change value</button>

            <b>Current value:&nbsp;</b>[[_displayValue]]

          </vaadin-context-menu>
        </template>

        <script>
        var tpl = document.querySelector('template#second');
        tpl._okClick = function() {
          tpl._displayValue = tpl._value;
          tpl.$.contextmenu.close();
        };
        tpl._value = 0;
        tpl._displayValue = 0;

        </script>

      </template>
    </demo-snippet>

  </div>
</body>
</html>
